DEFINED_PHASES=compile configure install prepare pretend setup unpack
DEPEND=app-arch/bzip2:= dev-libs/expat:= dev-libs/glib:2 dev-libs/libxslt:= dev-libs/nspr:= >=dev-libs/nss-3.14.3:= >=dev-libs/re2-0.2016.05.01:= >=media-libs/alsa-lib-1.0.19:= media-libs/fontconfig:= media-libs/freetype:= >=media-libs/harfbuzz-1.5.0:=[icu(-)] media-libs/libjpeg-turbo:= media-libs/libpng:= >=media-libs/openh264-1.6.0:= pulseaudio? ( media-sound/pulseaudio:= ) sys-apps/dbus:= sys-apps/pciutils:= virtual/udev app-arch/snappy:= media-libs/flac:= >=media-libs/libwebp-0.4.0:= sys-libs/zlib:=[minizip] >=app-arch/gzip-1.7 dev-lang/yasm dev-lang/perl >=dev-util/gperf-3.0.3 >=dev-util/ninja-1.7.2 >=net-libs/nodejs-6.9.4 sys-apps/hwids[usb(+)] >=sys-devel/bison-2.4.3 sys-devel/flex virtual/pkgconfig dev-vcs/git || ( ( >=dev-lang/python-2.7.5-r2:2.7 dev-python/beautifulsoup:python-2[python_targets_python2_7(-),python_single_target_python2_7(+)] >=dev-python/beautifulsoup-4.3.2:4[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/html5lib[python_targets_python2_7(-),python_single_target_python2_7(+)] dev-python/simplejson[python_targets_python2_7(-),python_single_target_python2_7(+)] ) )
DESCRIPTION=Multi-threaded ffmpeg codecs needed for the HTML5 <audio> and <video> tags
EAPI=6
HOMEPAGE=http://www.chromium.org/Home
IUSE=+component-build +proprietary-codecs pulseaudio
KEYWORDS=~x86 ~amd64
LICENSE=BSD
RDEPEND=sys-libs/glibc
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://commondatastorage.googleapis.com/chromium-browser-official/chromium-63.0.3239.132.tar.xz
_eclasses_=check-reqs	fd05cf75484aa28d307cf4ee6e1db056	chromium-2	bb47c729513f3f0fde655928a9904ab0	desktop	2ccd1dd1dd7bfb8795eea024a4f91bb6	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	b4eee44966573b7fb6761e507910b306	flag-o-matic	02908f00f002f0f07c5b74783d778325	linux-info	ca370deef9d44125d829f2eb6ebc83e0	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	multiprocessing	cac3169468f893670dac3e7cb940e045	ninja-utils	ebb2eaddc6331c4fa000b8eb8f6fe074	preserve-libs	ef207dc62baddfddfd39a164d9797648	python-any-r1	27d7f9da7187d283b7f3eae8390b7b09	python-utils-r1	c9de01becf9df3f8c10aeec3dc693f5d	toolchain-funcs	885c7d8dd70a58825f3d17e35a3cd1e9	unpacker	f40f7b4bd5aa88c2a4ba7b0d1e0ded70	versionator	ce21313503c41896ebcd7d58b0607e37
_md5_=a5a1f7495d569d4e2e130ebdebb321d5
