>=dev-util/patchelf-0.9
dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss >=dev-libs/openssl-1.0.1:0 gnome-base/gconf:2 media-libs/alsa-lib media-libs/fontconfig media-libs/freetype net-misc/curl net-print/cups sys-apps/dbus sys-libs/libcap virtual/libudev x11-libs/cairo x11-libs/gdk-pixbuf x11-libs/gtk+:2 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango[X] x11-misc/xdg-utils sys-libs/libudev-compat ffmpeg-codecs? ( =www-plugins/yandex-browser-ffmpeg-codecs-19.6.2.594 )
0
amd64? ( https://repo.yandex.ru/yandex-browser/deb/pool/main/y/yandex-browser-beta/yandex-browser-beta_19.6.2.594-1_amd64.deb -> yandex-browser-beta-19.6.2.594_p1.deb ) amd64? ( http://gpo.ws54.tk/gentoo-distfiles/yandex-browser-beta-19.6.2.594_p1.deb -> yandex-browser-beta-19.6.2.594_p1.deb )
bindist mirror strip
https://browser.yandex.ru/beta/
Yandex-EULA
The web browser from Yandex
~amd64
chromium-2 desktop eapi7-ver epatch estack eutils linux-info ltprune multilib pax-utils preserve-libs toolchain-funcs unpacker vcs-clean xdg-utils
ffmpeg-codecs kernel_linux +l10n_cs +l10n_de +l10n_en-US +l10n_es +l10n_fr +l10n_it +l10n_ja +l10n_pt-BR +l10n_pt-PT +l10n_ru +l10n_tr +l10n_uk +l10n_zh-CN +l10n_zh-TW



6

install postinst postrm prepare setup unpack





